<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to OpenXRLab! &mdash; XRContributorDoc  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OpenXRLab Introduction" href="introduction/intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> XRContributorDoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">OpenXRLab Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/intro.html">OpenXRLab Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">OpenXRLab ARdemo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ARDemo/ARdemo.html">ARDemo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">XRContributorDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to OpenXRLab!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><dl class="simple">
<dt>XRContributorDoc documentation master file, created by</dt><dd><p>sphinx-quickstart on Wed Apr 20 11:45:54 2022.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
</dd>
</dl>
</div></blockquote>
<div class="section" id="welcome-to-openxrlab">
<h1>Welcome to OpenXRLab!<a class="headerlink" href="#welcome-to-openxrlab" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">OpenXRLab Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/intro.html">OpenXRLab Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/intro.html#background">1. Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/intro.html#the-underlying-optimization-infrastructure">2. The underlying optimization(Infrastructure)</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/intro.html#algorithm-application">3. Algorithm application</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/intro.html#openxrlab-framework">4. OpenXRLab Framework</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">OpenXRLab ARdemo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ARDemo/ARdemo.html">ARDemo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ARDemo/ARdemo.html#introduction">1. introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ARDemo/ARdemo.html#quickstart">2. QuickStart</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction/intro.html" class="btn btn-neutral float-right" title="OpenXRLab Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, lsq.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>