<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Introduction &mdash; OpenXRLab_Docment  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. Background" href="../introduction/intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpenXRLab_Docment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OpenXRLab Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/intro.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/intro.html#infrastructure">2. Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/intro.html#algorithm-application">3. Algorithm application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/intro.html#openxrlab-framework">4. OpenXRLab Framework</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenXRLab ARdemo</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#quickstart">2. QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-capturer-on-your-phone">1）Data capturer on your phone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation">2）Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-the-demo-result">3）Check the demo result</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenXRLab_Docment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1. Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ARDemo/ARdemo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>The goal of VR/AR is the seamless integration of virtual scenes and real scenes.
In order to achieve accurate registration of virtual and real scenes, it is necessary to accurately position the 6DoF spatial pose of the display device.
We plan to develop a set of spatial positioning technology which is tightly coupled with local positioning technology and global positioning technology. Cloud-end combined high precision real-time positioning scheme. The global positioning technology ensures the absolute accuracy of spatial positioning, and the local positioning technology ensures the real-time and local accuracy of positioning.
The current set of ARDemo has preliminarily completed the series of basic capabilities, which can be used as a basic reference.</p>
<a class="reference internal image-reference" href="../_images/pipeline.png"><img alt="../_images/pipeline.png" src="../_images/pipeline.png" style="width: 1000px;" /></a>
</section>
<section id="quickstart">
<h1>2. QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline"></a></h1>
<p>To see the AR demo on your iPhone, you need to perform the following steps:</p>
<section id="data-capturer-on-your-phone">
<h2>1）Data capturer on your phone<a class="headerlink" href="#data-capturer-on-your-phone" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Get the capture application and install it on the supported phone</p></li>
</ul>
<p>Capture your own data with an iPhone. Download the capture application from TestFlight(<a class="reference external" href="https://testflight.apple.com/join/PBZAiZce">https://testflight.apple.com/join/PBZAiZce</a>).
It is recommended to upgrade to iOS16 or above.
Available iPhone model for the capture application:</p>
<a class="reference internal image-reference" href="../_images/supported_devices.png"><img alt="../_images/supported_devices.png" src="../_images/supported_devices.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Recover the real-world metric scale through marker</p></li>
</ul>
<p>Currently we recover the real-world metric scale through marker, so you need to post several (usually 2-3) AprilTag (<a class="reference external" href="https://github.com/openxrlab/xrdocument/blob/dev/tag.pdf">https://github.com/openxrlab/xrdocument/blob/dev/tag.pdf</a>) with different IDs in your room before recording data, just like the picture on the right in the figure below.
The capture application looks like this. Choose suitable fps and click the red button to start recording. After you have finished, open the folder and send the data to your personal computer through airdrop. The recorded data will be a binary file ending in ‘.txt’.</p>
<a class="reference internal image-reference" href="../_images/capture_app.png"><img alt="../_images/capture_app.png" src="../_images/capture_app.png" style="width: 300px;" /></a>
</section>
<section id="preparation">
<h2>2）Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h2>
<p>Before this step, make sure you have cloned XRSfM successfully. See installation page in XRSfM and XRLocalization.</p>
<ul class="simple">
<li><p>Build xrardemo_workspace</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir XRARdemo
<span class="nb">cd</span> XRARdemo
git clone xrsfm
git clone xrocalization
git clone xrdocument
mkdir rawdata <span class="c1"># put RawData.txt here from your phone</span>
<span class="nb">cd</span> ..
mkdir data <span class="c1"># unpack_collect_data path</span>
<span class="nb">cd</span> ..
mkdir save_reconstruction <span class="c1"># SFM output MODEL_DIR</span>
<span class="nb">cd</span> ..
as below:
└── XRARdemo
    ├── XRLocalization
    ├── XRSfm
    ├── data
    ├── rawdata
    └── xrdocument
        ├── recon.sh
    └── save_reconstruction
</pre></div>
</div>
<ul class="simple">
<li><p>Fill in the paths in recon.sh and run: bash recon.sh</p></li>
</ul>
<p>before you should config the path in recon.sh(<a class="reference external" href="https://github.com/openxrlab/xrdocument/blob/dev/recon.sh">https://github.com/openxrlab/xrdocument/blob/dev/recon.sh</a>)</p>
<ul class="simple">
<li><p>Deploy positioning service on your own server.</p></li>
</ul>
<p>make sure you can connect to the server from your iPhone.
One way is to deploy the visual positioning service on a server with a WAN IP. The other way is setup a LAN and connect both the server and your iPhone to this LAN. To test if the connection is established, visit <code class="docutils literal notranslate"><span class="pre">`http://ip:port`</span></code> on the browser of your iPhone. You will see a ‘Hello’ if it is successful.</p>
<ul class="simple">
<li><p>Build SLAM on your iPhone. Reference XRSLAM doc: <a class="reference external" href="https://github.com/openxrlab/xrslam">https://github.com/openxrlab/xrslam</a></p></li>
</ul>
</section>
<section id="check-the-demo-result">
<h2>3）Check the demo result<a class="headerlink" href="#check-the-demo-result" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../_images/ar_demo.png"><img alt="../_images/ar_demo.png" src="../_images/ar_demo.png" style="width: 1000px;" /></a>
<iframe height=498 width=510 src='https://user-images.githubusercontent.com/45313680/187185646-b170e831-c626-42e2-9929-d20f5d75462d.mp4' frameborder=0 'allowfullscreen'></iframe><p>The GUI of AR demo application looks like the following picture. You need to click the ‘VLoc’ button to switch to the mode with visual positioning service. To see the AR logo, click the start button. A toast labeling ‘Step 1: Initializing the SLAM’ will appear and you should move in a curved trajectory to make the SLAM initialize well. After that, another toast labeling ‘Step 2’ will replace the original one and remind you to keep your phone facing the front. In this step, the system will try to localize your 6 DoF pose through the visual positioning service. Generally, these two steps will takes no more than 3 seconds in total. After that, you can add new AR objects by tapping the screen. More details about the GUI can be found in XRSLAM.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introduction/intro.html" class="btn btn-neutral float-left" title="1. Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, openxrlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>