<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Background &mdash; OpenXRLab_Docment  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Introduction" href="../ARDemo/ARdemo.html" />
    <link rel="prev" title="Welcome to OpenXRLab!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpenXRLab_Docment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OpenXRLab Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="#infrastructure">2. Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="#algorithm-application">3. Algorithm application</a></li>
<li class="toctree-l1"><a class="reference internal" href="#openxrlab-framework">4. OpenXRLab Framework</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenXRLab ARdemo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ARDemo/ARdemo.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ARDemo/ARdemo.html#quickstart">2. QuickStart</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenXRLab_Docment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1. Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="../_images/openxrlab_logo.png"><img alt="../_images/openxrlab_logo.png" src="../_images/openxrlab_logo.png" style="width: 300px;" /></a>
<section id="background">
<h1>1. Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h1>
<p>With the rise of MetaVerse, XR becomes a booming industry all around the world. However, at present, tools related to XR are relatively scattered, and there are usually problems of compatibility in practice. In order to resolve this dilemma, a set of well-integrated toolchains like OpenmmLab and HuggingFace is born on demand — <strong>OpenXRLab</strong>.
OpenXRLab is an open source platform in the XR field that is built on a unified foundation and implements various application algorithms, which is easy to use independently and jointly.</p>
</section>
<section id="infrastructure">
<h1>2. Infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this headline"></a></h1>
<p>We expect for the content programming production for the currently commonly used OpenCV, Open3D, Pytorch3D third-party libraries to sort out, establish a unified content production
The basic function computing library is named Primer, and the code warehouse of the underlying basic computing library of OpenXRLab is established, and the sorting and interface encapsulation of the third-party library is completed. The optimization of implementation is expected to use the redefined classes and functions of the standard Primer library, which can better support XR related algorithm data opening and computing call. &gt; Optimize some of the shortcomings and shortcomings of current open source libraries.
XRPrimer is a unified “back-end library” based on OpenCV, Open3D and Pytorch3D third-party libraries, which is a cross between PyTorch/OpenCV and other public open source libraries
The middle layer of downstream algorithm application is to provide more convenient access to third-party libraries for integration and targeted optimization. Meanwhile, it also provides more convenient tool libraries for development. At the same time, it keeps original usage habits as much as possible and provides convenient installation packages through precompilation.
XRPrimer will not do too much function encapsulation and computational reimplementation (unless the investment will improve the actual effect and efficiency).</p>
</section>
<section id="algorithm-application">
<h1>3. Algorithm application<a class="headerlink" href="#algorithm-application" title="Permalink to this headline"></a></h1>
<p>Just like the good ecology of CV, virtual reality not only builds the basic capability of the underlying computing, but also needs more access of different types of algorithm applications in the downstream to promote the continuous optimization of algorithms and underlying computing.
At present, we are actively promoting the migration of related applications such as NERF (neural rendering), MOCAP (motion capture), SFM/SLAM (localization/reconstruction) to the whole &gt; ecosystem, and then build a complete content algorithm research and development ecosystem with interoperability of underlying computing protocols.</p>
<blockquote>
<div><p>We hope you all to find this platform useful and helpful!</p>
</div></blockquote>
</section>
<section id="openxrlab-framework">
<h1>4. OpenXRLab Framework<a class="headerlink" href="#openxrlab-framework" title="Permalink to this headline"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>+------------------------------+  +-----------------------------------------+ +-----------------------------+
<span class="p">|</span>      Spatial computing       <span class="p">|</span>  <span class="p">|</span>  Multi-model Huamn Computer Interaction <span class="p">|</span> <span class="p">|</span>           Rendering         <span class="p">|</span>
+------------------------------+  +-----------------------------------------+ +-----------------------------+
+-------------+  +-------------+  +-------------------+ +-------------------+ +-------------+ +-------------+
<span class="p">|</span>   XRSLAM    <span class="p">|</span>  <span class="p">|</span>    XRSfm    <span class="p">|</span>  <span class="p">|</span>   XRLocalization  <span class="p">|</span> <span class="p">|</span>      XRMocap      <span class="p">|</span> <span class="p">|</span>   XRMoGen   <span class="p">|</span> <span class="p">|</span>    XRNeRF   <span class="p">|</span>
+-------------+  +-------------+  +-------------------+ +-------------------+ +-------------+ +-------------+
+-----------------------------------------------------------------------------------------------------------+
<span class="p">|</span>                                         XR Infrastructure Platform                                        <span class="p">|</span>
+-----------------------------------------------------------------------------------------------------------+
</pre></div>
</div>
<ul class="simple">
<li><p>XRPrimer : <a class="reference external" href="https://github.com/openxrlab/xrprimer">https://github.com/openxrlab/xrprimer</a></p></li>
<li><p>XRSLAM : <a class="reference external" href="https://github.com/openxrlab/xrslam">https://github.com/openxrlab/xrslam</a></p></li>
<li><p>XRSfm : <a class="reference external" href="https://github.com/openxrlab/xrsfm">https://github.com/openxrlab/xrsfm</a></p></li>
<li><p>XRLocalization : <a class="reference external" href="https://github.com/openxrlab/xrlocalization">https://github.com/openxrlab/xrlocalization</a></p></li>
<li><p>XRMocap : <a class="reference external" href="https://github.com/openxrlab/xrmocap">https://github.com/openxrlab/xrmocap</a></p></li>
<li><p>XRMoGen : <a class="reference external" href="https://github.com/openxrlab/xrmogen">https://github.com/openxrlab/xrmogen</a></p></li>
<li><p>XRNeRF : <a class="reference external" href="https://github.com/openxrlab/xrnerf">https://github.com/openxrlab/xrnerf</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to OpenXRLab!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ARDemo/ARdemo.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, openxrlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>