<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARDemo &mdash; XRContributorDoc  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="OpenXRLab Introduction" href="../introduction/intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> XRContributorDoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">OpenXRLab Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/intro.html">OpenXRLab Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">OpenXRLab ARdemo</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARDemo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">2. QuickStart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-capturer-on-your-phone">1）Data capturer on your phone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparation">2）preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-ar-demo-on-your-iphone">3）Open AR demo on your iPhone.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XRContributorDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ARDemo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ARDemo/ARdemo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ardemo">
<h1>ARDemo<a class="headerlink" href="#ardemo" title="Permalink to this headline"></a></h1>
<div class="section" id="introduction">
<h2>1. introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>The goal of VR/AR is the seamless integration of virtual scenes and real scenes.
In order to achieve accurate registration of virtual and real scenes, it is necessary to accurately position the 6DoF spatial pose of the display device.
We plan to develop a set of spatial positioning technology which is tightly coupled with local positioning technology and global positioning technology. Cloud-end combined high precision real-time positioning scheme. The global positioning technology ensures the absolute accuracy of spatial positioning, and the local positioning technology ensures the real-time and local accuracy of positioning.
The current set of ARDemo has preliminarily completed the series of basic capabilities, which can be used as a basic reference.</p>
<a class="reference internal image-reference" href="../_images/pipeline.png"><img alt="../_images/pipeline.png" src="../_images/pipeline.png" style="width: 2000px;" /></a>
</div>
<div class="section" id="quickstart">
<h2>2. QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline"></a></h2>
<p>To see the AR demo on your iPhone, you need to perform the following steps:</p>
<div class="section" id="data-capturer-on-your-phone">
<h3>1）Data capturer on your phone<a class="headerlink" href="#data-capturer-on-your-phone" title="Permalink to this headline"></a></h3>
<p>Capture your own data with an iPhone. Download the capture application from TestFlight(<a class="reference external" href="https://testflight.apple.com/join/PBZAiZce">https://testflight.apple.com/join/PBZAiZce</a>).
It is recommended to upgrade to iOS16 or above.
Available iPhone model for the capture application:</p>
<a class="reference internal image-reference" href="../_images/supported_devices.png"><img alt="../_images/supported_devices.png" src="../_images/supported_devices.png" style="width: 1500px;" /></a>
<p>Currently we recover the real-world metric scale through marker, so you need to post several (usually 2-3) AprilTag with different IDs in your room before recording data, just like the picture on the right in the figure below.
The capture application looks like the picture on the left in the figure below. Choose suitable fps and click the red button to start recording. After recording, open the folder and send the data to your personal computer through airdrop. The recorded data will be a binary file ending in ‘.bin’.
you can get AprilTag from:</p>
<a class="reference internal image-reference" href="../_images/capture_app.png"><img alt="../_images/capture_app.png" src="../_images/capture_app.png" style="width: 2000px;" /></a>
</div>
<div class="section" id="preparation">
<h3>2）preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h3>
<p>Before this step, make sure you have clone xrsfm successfully. See installation page in XRSfm and XRLocalization.</p>
<ul class="simple">
<li><p>Build xrardemo_workspace</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir XRARdemo
<span class="nb">cd</span> XRARdemo
git clone XRSfm
git clone XRLocalization
mkdir rawdata <span class="c1"># put RawData.txt here from your phone</span>
<span class="nb">cd</span> ..
mkdir data <span class="c1"># unpack_collect_data path</span>
<span class="nb">cd</span> ..
mkdir save_reconstruction <span class="c1"># SFM output MODEL_DIR</span>
<span class="nb">cd</span> ..
as below:
└── XRARdemo
    ├── XRLocalization
    ├── XRSfm
    ├── data
    ├── rawdata
    ├── recon.sh
    └── save_reconstruction
</pre></div>
</div>
<ul class="simple">
<li><p>Fill in the paths in recon.sh and run: bash recon.sh</p></li>
</ul>
<p>before you should config the path in recon.sh</p>
<ul class="simple">
<li><p>Deploying positioning service on your own server.</p></li>
</ul>
<p>make sure you can connect to the server from your iPhone.
One way is to deploy the visual positioning service on a server with a WAN IP. The other way is setup a LAN and connect both the server and your iPhone to this LAN. To test if the connection is established, visit <code class="docutils literal notranslate"><span class="pre">`http://ip:port`</span></code> on the browser of your iPhone. You will see a ‘Hello’ if it is successful.</p>
<ul class="simple">
<li><p>Build SLAM on your iPhone. Reference XRSLam doc:</p></li>
</ul>
</div>
<div class="section" id="open-ar-demo-on-your-iphone">
<h3>3）Open AR demo on your iPhone.<a class="headerlink" href="#open-ar-demo-on-your-iphone" title="Permalink to this headline"></a></h3>
<a class="reference internal image-reference" href="../_images/ar_demo.png"><img alt="../_images/ar_demo.png" src="../_images/ar_demo.png" style="width: 2000px;" /></a>
<p><strong>demo video</strong></p>
<iframe width="400" height="600" src="//https://gitlab.bj.sensetime.com/openxrlab/xrardemo/uploads/0417a41bf63c616da3c575c190f0927f/SLAM+VL-low-2.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><p>The GUI of AR demo application looks like the following picture. You need to click the ‘VLoc’ button to switch to the mode with visual positioning service. To see the AR logo, click the start button. A toast labeling ‘Step 1: Initializing the SLAM’ will appear and you should move in a curved trajectory to make the SLAM initialize well. After that, another toast labeling ‘Step 2’ will replace the original one and remind you to keep your phone facing the front. In this step, the system will try to localize your 6 DoF pose through the visual positioning service. Generally, these two steps will takes no more than 3 seconds in total. After that, you can add new AR objects by tapping the screen. More details about the GUI can be found in [XRSLAM]</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introduction/intro.html" class="btn btn-neutral float-left" title="OpenXRLab Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, lsq.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>